Request:
  Method: GET
  Uri: http://localhost:5000/api/users/login?username=admin&password=password
  Headers:
  - Host: localhost
Response:
  Version: 1.1
  StatusCode: 200
  StatusMessage: OK
  Headers:
  - Date: Sun, 15 Dec 2019 08:51:17 GMT
  - Server: Kestrel
  - Set-Cookie: value=123; path=/
  - Content-Length: 0
  Body: ""
---
Request:
  Method: GET
  Uri: http://localhost:5000/api/users/me/info
  Headers:
  - Host: localhost
  - Cookie: value=123
Response:
  Version: 1.1
  StatusCode: 200
  StatusMessage: OK
  Headers:
  - Date: Sun, 15 Dec 2019 08:51:17 GMT
  - Server: Kestrel
  - Transfer-Encoding: chunked
  - Content-Type: application/json; charset=utf-8
  Body: |-
    {"info":"Secret Info"}
