<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard1.4</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-alpha1</PackageVersion>
        <Authors>werwolf.by@gmail.com</Authors>
        <RepositoryUrl>https://github.com/werwolfby/VCRSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Description>Store and replay HttpClient requests</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
      <PackageReference Include="YamlDotNet" Version="8.0.0" />
    </ItemGroup>

</Project>
